@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;

    --card: 220 35% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 35% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 175 100% 40%;
    --primary-foreground: 220 40% 8%;

    --secondary: 220 30% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 25% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 175 80% 45%;
    --accent-foreground: 220 40% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 175 100% 40%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(175, 100%, 40%) 0%, hsl(200, 100%, 50%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(220, 40%, 8%) 0%, hsl(220, 35%, 12%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220, 35%, 14%) 0%, hsl(220, 35%, 10%) 100%);
    --glow-primary: 0 0 60px hsl(175, 100%, 40%, 0.3);
    --glow-accent: 0 0 40px hsl(175, 80%, 45%, 0.2);

    --sidebar-background: 220 35% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 175 100% 40%;
    --sidebar-primary-foreground: 220 40% 8%;
    --sidebar-accent: 220 30% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 25% 20%;
    --sidebar-ring: 175 100% 40%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-outfit antialiased;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .glass-card {
    @apply backdrop-blur-xl border border-border/50;
    background: var(--gradient-card);
  }

  .glow-box {
    box-shadow: var(--glow-primary);
  }

  .hover-glow {
    @apply transition-all duration-300;
  }

  .hover-glow:hover {
    box-shadow: var(--glow-accent);
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
  .stagger-6 { animation-delay: 0.6s; }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}
