<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C7AI Solutions | AI Strategy & Development for Startups and Small Businesses</title>
    <meta name="description" content="C7AI Solutions empowers startups and small businesses with AI strategy, custom AI applications, intelligent chatbots, blockchain development, and next-gen SEO optimization." />
    <meta name="author" content="C7AI Solutions" />
    <meta name="keywords" content="AI consulting, AI development, chatbots, blockchain, SEO, startups, small business" />
    <link rel="canonical" href="https://c7aisolutions.com" />

    <meta property="og:title" content="C7AI Solutions | AI Strategy & Development" />
    <meta property="og:description" content="Empowering startups with cutting-edge AI solutions, custom applications, and intelligent automation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="C7AI Solutions | AI Strategy & Development" />
    <meta name="twitter:description" content="Empowering startups with cutting-edge AI solutions, custom applications, and intelligent automation." />
    <meta name="twitter:image" content="/favicon.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "C7AI Solutions",
      "description": "C7AI Solutions empowers startups and small businesses with AI strategy, custom AI applications, intelligent chatbots, blockchain development, and next-gen SEO optimization.",
      "url": "https://c7aisolutions.com",
      "logo": "https://c7aisolutions.com/favicon.png",
      "sameAs": [],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "English"
      },
      "areaServed": "Worldwide",
      "knowsAbout": [
        "AI Strategy",
        "AI Consulting",
        "Custom AI Applications",
        "AI Chatbots",
        "Blockchain Development",
        "SEO Optimization",
        "Project Management"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
